{
  "name": "Nuno Ramos Carvalho",
  "short_name": "nunorc",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f5f6",
  "theme_color": "#37474f",
  "icons": [
    { "src": "/imgs/favicon.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/imgs/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
